<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <title>CGPA PERCENTAGE CONVERTOR</title>
    <script>


                      function find1(){
                        var gpa=document.getElementById("Cgpa").value;

                                           if(gpa>9.5){
                                                result=(gpa-0.5)*10+"%"
                                                     }
                                              else if(gpa>0 && gpa<=9.5){
                                                     result=(gpa-0.8)*10 +"%"
                                                     }
                                                     else{
                                                        result="INVALID INPUT"
                                                     }

                                                     
console.log(result);
             
document.getElementById("answer").innerHTML = `${result} `;


}







window.oncontextmenu = function () {
return false;
}
$(document).keydown(function (event) {
if (event.keyCode == 123) {
return false;
}
else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
return false;
}
});
    </script>
</head>
<body oncontextmenu="return false;">
    <style>
        body{
          /* background-image: url(" https://images.unsplash.com/photo-1619252584172-a83a949b6efd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdoaXRlJTIwdGhlbWV8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
background-size: cover;
background-position: center;

background-repeat: no-repeat; */
        
background-color: aqua;}
        form{
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding-top: 200px;
        }
        button{
            margin-top: 20px;
        }
       
    </style>
    <form>
            <h2>CGPA to %</h2>
    <input id="Cgpa" type="number" placeholder="ENTER YOUR CGPA" class="form-control"  aria-describedby="basic-addon1" style="width: 300px;">
    <div id="answer" style="font-size: 50px;" ></div>
    <button onclick="find1()" type="button" class="btn btn-success" >find</button>
   
       
   

    
</form>

</body>
</html>